<!DOCTYPE html>
<html>
<head>
<style>
body{
margin: 0px;
color: white;

}
.header
	{
		background-color: black;
    		text-align: center;
   		padding:10px 0px 0px 0px;
		font-size: 2.5em;
		color: white;

	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body background="bg.jpg">
<div class="header">
	Wander Feast
</div>
<ul>
  <li><a class="active" href="test.html">Home</a></li>
  <li><a href="places.html">Places</a></li>
  <li><a href="review.html">Review</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<div style="font-size: 1.5em;color:white;background-color:black;opacity:80%;margin:400px 0px 0px 0px;">
The wanderfeast website is for people who love new experiences...It's for all those who are taking a step towards the unknown ,to venture past your comfort zone .We will help you find your new favorite place....and your special food that you would  like across the globe.
Our website will be your navigator in any place yo'll ever go.As well as your comfort,must try foods..of your location.Join us and enhance your experience.
</div>
