<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Henny Penny' rel='stylesheet'>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
</head>
<style>
header{
	position: fixed;
	width: 100%;
	top:0%;
	left:0%;
    height: 120px;
    background-color: black;
	margin:0px 0px;
	padding:0px 0px;
	border-bottom: 2px solid #262626;
}

div.an{
	position:fixed;
	left:35%;
	top:5px;
    background-color: black;
    animation: mymove 4s ;
	font-size:3em;
	color: white;
	text-align:center;
	font-family:'Henny Penny';
	
}
div.an1{
	position:fixed;
	right:36%;
	top:30px;
    background-color: black;
    animation: mymove1 4s ;
	font-size:3em;
	color: white;
	text-align:center;
	font-family:'Henny Penny';
	
}
body{

	margin:0px 0px;
	padding: 0px 0px;
	background-image:url(bgg.jpg);
	}
div {
	font-family: Lucida Console;
	outline: 2px solid transparent;
	letter-spacing: 0.095em;
 }
.fixedl {
	font-weight: bold;
	font-size:1.2em;
    position: fixed;
    bottom: 50%;
    right: 8%;
    border: 3px solid #000000;
	width: 200px;
    padding: 10px;
	text-align: center;
    margin: 0; 
	color:white;
	background-color: #262626 ;
	opacity: 0.5%;
	font-family:'Henny Penny';
	animation: mymoveb2 4s ;
	
}
.fixedr {
	font-weight: bold;
	font-size:1.2em;
    position: fixed;
    bottom: 20%;
    right: 8%;
    border: 3px solid #000000;
	width: 200px;
    padding: 10px;
	text-align: center;
    margin: 0;
	color:white;
	background-color: #262626;
	opacity: 0.5%;
	font-family:'Henny Penny';
	animation: mymoveb1 4s ;

}
@keyframes mymoveb1 {
    from {bottom: -30%;}
    to {bottom:20%;}
}
@keyframes mymoveb2 {
    from {bottom: 0%;}
    to {bottom:50%;}
}

@keyframes mymove {
    from {left: 0%;}
    to {left:35%;}
}
@keyframes mymove1 {
    from {right: 0%;}
    to {right:36%;}
}
.hov:hover{
    transform: scale(1.3);
	background:black;
	}
p.big{
	font-family: 'Henny Penny';
	font-size:1.5em;
	font-weight:bold;
	}
p.normal{
	
	font-size:1.3em;
}
.lines{
	position:fixed;
	margin-top:120px;
	right:8%;
	float:right;
	width:17.2%;
	
	height:61%;
	border-left:4.5px solid black;
	border-right:4.5px solid black;
}
a:link,a:visited,a:hover, a:active{
    text-decoration: none;
	color:white;
}

</style>
<body>
<header>
</header>
<div class="an">
Wander 
</div>
<div class="an1">
Feast
</div>
<div class="lines"></div>
 <div  style="margin-left:10px; line-height: 1.5; margin-top:130px; width:65%; float:left;" >
 <p class="normal">
 <br>
 Welcome to the stop where you can explore a lot of places.
 </p>
 <p class="big">
 Love travelling?
 </p>
 <p class="normal">Well,you've come to the right place.We are here to take you help you explore different places and plan a trip accordingly.
 </p>
 <p class="big">But,wait..It is going to be a totally new place for you.<br>Need some help?
 </p>
 <p class="normal">We are always ready to help. You can book a personal guide certified by us all for yourself. You won't miss any place in that case.</p>
 <p class="big">Are you interested in guiding people who came to look around your city?</p>
 <p class="normal">Wander Feast provides you the opportunity to do that. Register as a guide to start taking people over a tour and make a great amount of money worth your effort.</p>
<p class="big"> Register or Login to see what's more! </p>
 </div>
<div class="fixedl hov">
	<a href="login.html">Login</a>
</div>
<div class="fixedr hov">
	<a href="register.html">Register</a>
</div>


 </body>
