<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
margin: 0px;
}
.left
	{
		width: 50%;
   		float: left;
		background-image:url("guide.jpg");
		background-color:red;
		object-fit: cover;
	}
.right
	{
		width: 50%;
   		float: right;
	}
.header
	{
		background-color: black;
    		text-align: center;
   		padding:10px 0px 0px 0px;
		font-size: 2.5em;
		color: white;

	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body>
<div class="header">
	Wander Feast
</div>
<ul>
  <li><a class="active" href="test.html">Home</a></li>
  <li><a href="places.html">Places</a></li>
  <li><a href="review.html">Review</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float:right"> <a href="#login"> Sign in </a></li>
  <li style="float:right"> <a href="#logup"> Sign up </a></li>
</ul>
<div style="width:100%;height:500px;">
  <img src="guide.jpg"  style="float:left;width:50%;height:100%;">
  <img src="rt.jpg" alt="Paris" style="float:right;width:50%;height:100%;">
</div>

<!--<div class="left" >
Hire a Guide
</div> 
<div class="right" >
Place-Perfect 
Find your spot
</div>-->
