<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Guide</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<style>
body{
margin: 0px;
background-color:black;
background-image:url("guide.jpg");
}
.header
	{
		background-color: black;
    	text-align: center;
   		padding:10px 0px 0px 0px;
		font-size: 2.5em;
		color: white;

	}
ul.nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li a {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
a:visited
{
	text-decoraion:none;
	color:white;
}
li:hover a:hover {
    background-color: #262626;
	text-decoration:none;
	color:white;
}
.bl
{
	background-color:black;
	
}
li
{
	color:white;
	font-size:1.2em;
	list-style-type: none;
}
h2
{
	color:white;
}
p
{
	color:white;
	background-color:black;
	height:100px;
	wdith:100%;
	
	font-size:1.2em;
}

.fixedl {
	font-weight: bold;
	font-size:1.2em;
    position: fixed;
    bottom: 50%;
    left: 30%;
    border: 3px solid #000000;
	width: 200px;
    padding: 10px;
	text-align: center;
    margin: 0; 
	color:white;
	background-color: #262626 ;
	opacity: 0.5%;
	
}
.fixedr {
	font-weight: bold;
	font-size:1.2em;
    position: fixed;
    bottom: 50%;
    right: 30%;
    border: 3px solid #000000;
	width: 200px;
    padding: 10px;
	text-align: center;
    margin: 0;
	color:white;
	background-color: #262626;
	opacity: 0.5%;

}
.hov:hover{
    transform: scale(1.3);
	background:black;
	}
</style>
<body >
<div class="header">
	Wander Feast
</div>
<ul class="nav">
  <li><a class="active" href="display_all.php">Feed</a></li>
  <li><a href="display_email.php">Timeline</a></li>
  <li style="color:white;"><a href="search.php" style="color:white;">Search</a></li>
  <li><a href="guide.html">Guide</a></li>
  <li style="float:right"> <a href="firstpage.html"> Sign out </a></li>
</ul>
<br>
<div class="fixedl hov">
	<a href="reg_guide.html">Register</a>
</div>
<div class="fixedr hov">
	<a href="search_guide.html">Search </a>
</div>