<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Henny Penny' rel='stylesheet'>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
</head>
<style>
h1 {
    color: white;
    font-size: 48px;
}

body {
    height: 100vh;
}

.jumbotron-fluid {
    padding: 24px;
    height: 23vh;
}

.header {
    font-family: 'Pacifico',cursive;
    font-size: 56px;
}

.container {
    width: 100%;
                                                    /* Change the background image here */
    background: url('banner-2.jpg');
    background-attachment: fixed;
}

.questions-body {
    width: 100%;
    background: white;
    height: 100%;
    
    padding-top: 84px;
}

.questions-container {  
    border: 1px solid gray;
    border-radius: 5px;
}

.row {
    padding: 24px;
}

.btn {
    display: block;
    margin: auto;
}

.questions ul li {
    border: 1px solid gray;
    border-radius: 4px;
}

.container-fluid {
    width: 100%;
    padding: 0px;
}

.navbar {
    background: white;
    width: 100%;
    padding: 12px;
}

.navbar ul li {
    font-size: 18px;
}

.navbar ul li a:hover {
    background: white;
    border-radius: 4px;
    color:blue;
}

.navbar-toggler-icon {
    background: black;
}

.quote h1 {
    padding: 24px;
    text-align: center;
    font-family: sans-serif;
    color: black;
    font-family: 'Pacifico', cursive;
}

.display-2 {
    padding: 24px;
    font-size: 24px;
    text-align: center;
    font-family: sans-serif;
    color: black;
    font-family: 'Permanent Marker', cursive;
}

h2 {
    text-align: center;
}

.reason h1 {
    font-size: 24px;
    text-align: center;
    font-family: sans-serif;
    color: black;
    margin-top: 36px;
    font-family: 'Permanent Marker', cursive;
}

p {
    font-size: 24px;
    text-align: center;
    font-family: sans-serif;
    color: black;
    font-family: 'Pacifico', cursive;
}

.footer {
    text-align: center;
}

.contact-us h2 {
    font-size: 48px;
    font-family: 'Lato', sans-serif;
}

.contact-us p {
    font-size: 36px;
}
span {
    font-family: 'Pacifico', cursive;
}
header{
	position: fixed;
	width: 100%;
	top:0%;
	left:0%;
    height: 120px;
    background-color: black;
	margin:0px 0px;
	padding:0px 0px;
	border-bottom: 2px solid #262626;
}

div.an{
	position:fixed;
	left:35%;
	top:5px;
    background-color: black;
    animation: mymove 4s ;
	font-size:3em;
	color: white;
	text-align:center;
	font-family:'Henny Penny';
	
}
div.an1{
	position:fixed;
	right:36%;
	top:30px;
    background-color: black;
    animation: mymove1 4s ;
	font-size:3em;
	color: white;
	text-align:center;
	font-family:'Henny Penny';
	
}
body{

	margin:0px 0px;
	padding: 0px 0px;
	background-image:url(bgg.jpg);
	}
div {
	font-family: Lucida Console;
	outline: 2px solid transparent;
	letter-spacing: 0.095em;
 }
div.fixedl {
	font-weight: bold;
	font-size:1.2em;
    position: fixed;
    bottom: 50%;
    right: 8%;
    border: 3px solid #000000;
	width: 200px;
    padding: 10px;
	text-align: center;
    margin: 0; 
	color:white;
	background-color: #262626 ;
	opacity: 0.5%;
	font-family:'Henny Penny';
	animation: mymoveb2 4s ;
	
}
div.fixedr {
	font-weight: bold;
	font-size:1.2em;
    position: fixed;
    bottom: 20%;
    right: 8%;
    border: 3px solid #000000;
	width: 200px;
    padding: 10px;
	text-align: center;
    margin: 0;
	color:white;
	background-color: #262626;
	opacity: 0.5%;
	font-family:'Henny Penny';
	animation: mymoveb1 4s ;

}
@keyframes mymoveb1 {
    from {bottom: -30%;}
    to {bottom:20%;}
}
@keyframes mymoveb2 {
    from {bottom: 0%;}
    to {bottom:50%;}
}

@keyframes mymove {
    from {left: 0%;}
    to {left:35%;}
}
@keyframes mymove1 {
    from {right: 0%;}
    to {right:36%;}
}
.hov:hover{
    transform: scale(1.3);
	background:black;
	}
p.big{
	font-family: 'Henny Penny';
	font-size:1.5em;
	font-weight:bold;
	}
p.normal{
	
	font-size:1.3em;
}
.lines{
	position:fixed;
	margin-top:120px;
	right:8%;
	float:right;
	width:17.2%;
	
	height:61%;
	border-left:4.5px solid black;
	border-right:4.5px solid black;
}
</style>
<body>
<header>
</header>
<div class="an">
Wander 
</div>
<div class="an1">
Feast
</div>
<div class="lines"></div>
 <div  style="margin-left:10px; line-height: 1.5; margin-top:130px; width:65%; float:left;" >
 <p class="normal">
 <br>
 Welcome to the stop where you can explore a lot of places.
 </p>
 <p class="big">
 Love travelling?
 </p>
 <p class="normal">Well,you've come to the right place.We are here to take you help you explore different places and plan a trip accordingly.
 </p>
 <p class="big">But,wait..It is going to be a totally new place for you.<br>Need some help?
 </p>
 <p class="normal">We are always ready to help. You can book a personal guide certified by us all for yourself. You won't miss any place in that case.</p>
 <p class="big">Are you interested in guiding people who came to look around your city?</p>
 <p class="normal">Wander Feast provides you the oppurtunity to do that. Register as a guide to start taking people over a tour and make a great amount of money worth your effort.</p>
<p class="big"> Register or Login to see what's more! </p>
 </div>
<div class="fixedl hov">
	Login
</div>
<div class="fixedr hov">
	Register
</div>
<!-- Modal -->
      <div class="modal fade" id="login" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                    
                    <!-- Change the id and other details for the form input tags -->
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                    anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                    <!-- Change the id and other details for the form input tags -->
                  <input type="password" class="form-control" id="exampleInputPassword1"
                         placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>

      <div class="modal fade" id="register" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Register</h4>
            </div>
            <div class="modal-body">
              <form>
                
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                    <!-- Change the id and other details for the form input tags -->
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                    anyone else.</small>
                </div>
                
                <div class="form-group">
                  <label for="username">Username</label>
                    <!-- Change the id and other details for the form input tags -->
                  <input type="text" class="form-control" id="username"
                         placeholder="Username">
                </div>
                
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                    <!-- Change the id and other details for the form input tags -->
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input type="number" class="form-control" id="phone" placeholder="Phone">
                  <small id="phoneHelp" class="form-text text-muted">Please enter a valid phone number</small>
                </div>
                
                <button type="submit" class="btn btn-primary">Submit</button>
				
				  <button type="submit" class="btn btn-primary">Register for guide</button> 
				  <div id="button"><a href="reg.html">Register for guide</a></div>
                
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

 </body>
